<!DOCTYPE html>
<head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta http-equiv="pragram" content="no-cache"><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"><link rel="icon" href="/favicon.ico"><title></title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons"><script src="https://checkout.razorpay.com/v1/checkout.js"></script><link href="/css/app.1ccdcaf2.css" rel="preload" as="style"><link href="/css/chunk-vendors.6d1e148e.css" rel="preload" as="style"><link href="/js/app.0fc362bc.js" rel="preload" as="script"><link href="/js/chunk-vendors.3978a21d.js" rel="preload" as="script"><link href="/css/chunk-vendors.6d1e148e.css" rel="stylesheet"><link href="/css/app.1ccdcaf2.css" rel="stylesheet"><style type="text/css" id="vuetify-theme-stylesheet">a { color: #43a047; }
.primary {
  background-color: #43a047 !important;
  border-color: #43a047 !important;
}
.primary--text {
  color: #43a047 !important;
  caret-color: #43a047 !important;
}
.primary.lighten-5 {
  background-color: #d1ffcb !important;
  border-color: #d1ffcb !important;
}
.primary--text.text--lighten-5 {
  color: #d1ffcb !important;
  caret-color: #d1ffcb !important;
}
.primary.lighten-4 {
  background-color: #b4ffaf !important;
  border-color: #b4ffaf !important;
}
.primary--text.text--lighten-4 {
  color: #b4ffaf !important;
  caret-color: #b4ffaf !important;
}
.primary.lighten-3 {
  background-color: #98f494 !important;
  border-color: #98f494 !important;
}
.primary--text.text--lighten-3 {
  color: #98f494 !important;
  caret-color: #98f494 !important;
}
.primary.lighten-2 {
  background-color: #7cd87a !important;
  border-color: #7cd87a !important;
}
.primary--text.text--lighten-2 {
  color: #7cd87a !important;
  caret-color: #7cd87a !important;
}
.primary.lighten-1 {
  background-color: #60bb60 !important;
  border-color: #60bb60 !important;
}
.primary--text.text--lighten-1 {
  color: #60bb60 !important;
  caret-color: #60bb60 !important;
}
.primary.darken-1 {
  background-color: #23852e !important;
  border-color: #23852e !important;
}
.primary--text.text--darken-1 {
  color: #23852e !important;
  caret-color: #23852e !important;
}
.primary.darken-2 {
  background-color: #006b15 !important;
  border-color: #006b15 !important;
}
.primary--text.text--darken-2 {
  color: #006b15 !important;
  caret-color: #006b15 !important;
}
.primary.darken-3 {
  background-color: #005200 !important;
  border-color: #005200 !important;
}
.primary--text.text--darken-3 {
  color: #005200 !important;
  caret-color: #005200 !important;
}
.primary.darken-4 {
  background-color: #003a00 !important;
  border-color: #003a00 !important;
}
.primary--text.text--darken-4 {
  color: #003a00 !important;
  caret-color: #003a00 !important;
}
.secondary {
  background-color: #757575 !important;
  border-color: #757575 !important;
}
.secondary--text {
  color: #757575 !important;
  caret-color: #757575 !important;
}
.secondary.lighten-5 {
  background-color: #fdfdfd !important;
  border-color: #fdfdfd !important;
}
.secondary--text.text--lighten-5 {
  color: #fdfdfd !important;
  caret-color: #fdfdfd !important;
}
.secondary.lighten-4 {
  background-color: #e0e0e0 !important;
  border-color: #e0e0e0 !important;
}
.secondary--text.text--lighten-4 {
  color: #e0e0e0 !important;
  caret-color: #e0e0e0 !important;
}
.secondary.lighten-3 {
  background-color: #c4c4c4 !important;
  border-color: #c4c4c4 !important;
}
.secondary--text.text--lighten-3 {
  color: #c4c4c4 !important;
  caret-color: #c4c4c4 !important;
}
.secondary.lighten-2 {
  background-color: #a9a9a9 !important;
  border-color: #a9a9a9 !important;
}
.secondary--text.text--lighten-2 {
  color: #a9a9a9 !important;
  caret-color: #a9a9a9 !important;
}
.secondary.lighten-1 {
  background-color: #8f8f8f !important;
  border-color: #8f8f8f !important;
}
.secondary--text.text--lighten-1 {
  color: #8f8f8f !important;
  caret-color: #8f8f8f !important;
}
.secondary.darken-1 {
  background-color: #5c5c5c !important;
  border-color: #5c5c5c !important;
}
.secondary--text.text--darken-1 {
  color: #5c5c5c !important;
  caret-color: #5c5c5c !important;
}
.secondary.darken-2 {
  background-color: #454545 !important;
  border-color: #454545 !important;
}
.secondary--text.text--darken-2 {
  color: #454545 !important;
  caret-color: #454545 !important;
}
.secondary.darken-3 {
  background-color: #2f2f2f !important;
  border-color: #2f2f2f !important;
}
.secondary--text.text--darken-3 {
  color: #2f2f2f !important;
  caret-color: #2f2f2f !important;
}
.secondary.darken-4 {
  background-color: #1a1a1a !important;
  border-color: #1a1a1a !important;
}
.secondary--text.text--darken-4 {
  color: #1a1a1a !important;
  caret-color: #1a1a1a !important;
}
.accent {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.accent--text {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent.lighten-5 {
  background-color: #777777 !important;
  border-color: #777777 !important;
}
.accent--text.text--lighten-5 {
  color: #777777 !important;
  caret-color: #777777 !important;
}
.accent.lighten-4 {
  background-color: #5e5e5e !important;
  border-color: #5e5e5e !important;
}
.accent--text.text--lighten-4 {
  color: #5e5e5e !important;
  caret-color: #5e5e5e !important;
}
.accent.lighten-3 {
  background-color: #474747 !important;
  border-color: #474747 !important;
}
.accent--text.text--lighten-3 {
  color: #474747 !important;
  caret-color: #474747 !important;
}
.accent.lighten-2 {
  background-color: #303030 !important;
  border-color: #303030 !important;
}
.accent--text.text--lighten-2 {
  color: #303030 !important;
  caret-color: #303030 !important;
}
.accent.lighten-1 {
  background-color: #1b1b1b !important;
  border-color: #1b1b1b !important;
}
.accent--text.text--lighten-1 {
  color: #1b1b1b !important;
  caret-color: #1b1b1b !important;
}
.accent.darken-1 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.accent--text.text--darken-1 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent.darken-2 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.accent--text.text--darken-2 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent.darken-3 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.accent--text.text--darken-3 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.accent.darken-4 {
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.accent--text.text--darken-4 {
  color: #000000 !important;
  caret-color: #000000 !important;
}
.error {
  background-color: #ff1744 !important;
  border-color: #ff1744 !important;
}
.error--text {
  color: #ff1744 !important;
  caret-color: #ff1744 !important;
}
.error.lighten-5 {
  background-color: #ffc3c3 !important;
  border-color: #ffc3c3 !important;
}
.error--text.text--lighten-5 {
  color: #ffc3c3 !important;
  caret-color: #ffc3c3 !important;
}
.error.lighten-4 {
  background-color: #ffa5a8 !important;
  border-color: #ffa5a8 !important;
}
.error--text.text--lighten-4 {
  color: #ffa5a8 !important;
  caret-color: #ffa5a8 !important;
}
.error.lighten-3 {
  background-color: #ff868e !important;
  border-color: #ff868e !important;
}
.error--text.text--lighten-3 {
  color: #ff868e !important;
  caret-color: #ff868e !important;
}
.error.lighten-2 {
  background-color: #ff6774 !important;
  border-color: #ff6774 !important;
}
.error--text.text--lighten-2 {
  color: #ff6774 !important;
  caret-color: #ff6774 !important;
}
.error.lighten-1 {
  background-color: #ff455c !important;
  border-color: #ff455c !important;
}
.error--text.text--lighten-1 {
  color: #ff455c !important;
  caret-color: #ff455c !important;
}
.error.darken-1 {
  background-color: #de002e !important;
  border-color: #de002e !important;
}
.error--text.text--darken-1 {
  color: #de002e !important;
  caret-color: #de002e !important;
}
.error.darken-2 {
  background-color: #bd0019 !important;
  border-color: #bd0019 !important;
}
.error--text.text--darken-2 {
  color: #bd0019 !important;
  caret-color: #bd0019 !important;
}
.error.darken-3 {
  background-color: #9d0001 !important;
  border-color: #9d0001 !important;
}
.error--text.text--darken-3 {
  color: #9d0001 !important;
  caret-color: #9d0001 !important;
}
.error.darken-4 {
  background-color: #7d0000 !important;
  border-color: #7d0000 !important;
}
.error--text.text--darken-4 {
  color: #7d0000 !important;
  caret-color: #7d0000 !important;
}
.info {
  background-color: #2196f3 !important;
  border-color: #2196f3 !important;
}
.info--text {
  color: #2196f3 !important;
  caret-color: #2196f3 !important;
}
.info.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.info--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.info.lighten-4 {
  background-color: #b5ffff !important;
  border-color: #b5ffff !important;
}
.info--text.text--lighten-4 {
  color: #b5ffff !important;
  caret-color: #b5ffff !important;
}
.info.lighten-3 {
  background-color: #95e8ff !important;
  border-color: #95e8ff !important;
}
.info--text.text--lighten-3 {
  color: #95e8ff !important;
  caret-color: #95e8ff !important;
}
.info.lighten-2 {
  background-color: #75ccff !important;
  border-color: #75ccff !important;
}
.info--text.text--lighten-2 {
  color: #75ccff !important;
  caret-color: #75ccff !important;
}
.info.lighten-1 {
  background-color: #51b0ff !important;
  border-color: #51b0ff !important;
}
.info--text.text--lighten-1 {
  color: #51b0ff !important;
  caret-color: #51b0ff !important;
}
.info.darken-1 {
  background-color: #007cd6 !important;
  border-color: #007cd6 !important;
}
.info--text.text--darken-1 {
  color: #007cd6 !important;
  caret-color: #007cd6 !important;
}
.info.darken-2 {
  background-color: #0064ba !important;
  border-color: #0064ba !important;
}
.info--text.text--darken-2 {
  color: #0064ba !important;
  caret-color: #0064ba !important;
}
.info.darken-3 {
  background-color: #004d9f !important;
  border-color: #004d9f !important;
}
.info--text.text--darken-3 {
  color: #004d9f !important;
  caret-color: #004d9f !important;
}
.info.darken-4 {
  background-color: #003784 !important;
  border-color: #003784 !important;
}
.info--text.text--darken-4 {
  color: #003784 !important;
  caret-color: #003784 !important;
}
.success {
  background-color: #4caf50 !important;
  border-color: #4caf50 !important;
}
.success--text {
  color: #4caf50 !important;
  caret-color: #4caf50 !important;
}
.success.lighten-5 {
  background-color: #dcffd6 !important;
  border-color: #dcffd6 !important;
}
.success--text.text--lighten-5 {
  color: #dcffd6 !important;
  caret-color: #dcffd6 !important;
}
.success.lighten-4 {
  background-color: #beffba !important;
  border-color: #beffba !important;
}
.success--text.text--lighten-4 {
  color: #beffba !important;
  caret-color: #beffba !important;
}
.success.lighten-3 {
  background-color: #a2ff9e !important;
  border-color: #a2ff9e !important;
}
.success--text.text--lighten-3 {
  color: #a2ff9e !important;
  caret-color: #a2ff9e !important;
}
.success.lighten-2 {
  background-color: #85e783 !important;
  border-color: #85e783 !important;
}
.success--text.text--lighten-2 {
  color: #85e783 !important;
  caret-color: #85e783 !important;
}
.success.lighten-1 {
  background-color: #69cb69 !important;
  border-color: #69cb69 !important;
}
.success--text.text--lighten-1 {
  color: #69cb69 !important;
  caret-color: #69cb69 !important;
}
.success.darken-1 {
  background-color: #2d9437 !important;
  border-color: #2d9437 !important;
}
.success--text.text--darken-1 {
  color: #2d9437 !important;
  caret-color: #2d9437 !important;
}
.success.darken-2 {
  background-color: #00791e !important;
  border-color: #00791e !important;
}
.success--text.text--darken-2 {
  color: #00791e !important;
  caret-color: #00791e !important;
}
.success.darken-3 {
  background-color: #006000 !important;
  border-color: #006000 !important;
}
.success--text.text--darken-3 {
  color: #006000 !important;
  caret-color: #006000 !important;
}
.success.darken-4 {
  background-color: #004700 !important;
  border-color: #004700 !important;
}
.success--text.text--darken-4 {
  color: #004700 !important;
  caret-color: #004700 !important;
}
.warning {
  background-color: #fb8c00 !important;
  border-color: #fb8c00 !important;
}
.warning--text {
  color: #fb8c00 !important;
  caret-color: #fb8c00 !important;
}
.warning.lighten-5 {
  background-color: #ffff9e !important;
  border-color: #ffff9e !important;
}
.warning--text.text--lighten-5 {
  color: #ffff9e !important;
  caret-color: #ffff9e !important;
}
.warning.lighten-4 {
  background-color: #fffb82 !important;
  border-color: #fffb82 !important;
}
.warning--text.text--lighten-4 {
  color: #fffb82 !important;
  caret-color: #fffb82 !important;
}
.warning.lighten-3 {
  background-color: #ffdf67 !important;
  border-color: #ffdf67 !important;
}
.warning--text.text--lighten-3 {
  color: #ffdf67 !important;
  caret-color: #ffdf67 !important;
}
.warning.lighten-2 {
  background-color: #ffc24b !important;
  border-color: #ffc24b !important;
}
.warning--text.text--lighten-2 {
  color: #ffc24b !important;
  caret-color: #ffc24b !important;
}
.warning.lighten-1 {
  background-color: #ffa72d !important;
  border-color: #ffa72d !important;
}
.warning--text.text--lighten-1 {
  color: #ffa72d !important;
  caret-color: #ffa72d !important;
}
.warning.darken-1 {
  background-color: #db7200 !important;
  border-color: #db7200 !important;
}
.warning--text.text--darken-1 {
  color: #db7200 !important;
  caret-color: #db7200 !important;
}
.warning.darken-2 {
  background-color: #bb5900 !important;
  border-color: #bb5900 !important;
}
.warning--text.text--darken-2 {
  color: #bb5900 !important;
  caret-color: #bb5900 !important;
}
.warning.darken-3 {
  background-color: #9d4000 !important;
  border-color: #9d4000 !important;
}
.warning--text.text--darken-3 {
  color: #9d4000 !important;
  caret-color: #9d4000 !important;
}
.warning.darken-4 {
  background-color: #802700 !important;
  border-color: #802700 !important;
}
.warning--text.text--darken-4 {
  color: #802700 !important;
  caret-color: #802700 !important;
}
.select_green {
  background-color: #00e676 !important;
  border-color: #00e676 !important;
}
.select_green--text {
  color: #00e676 !important;
  caret-color: #00e676 !important;
}
.select_green.lighten-5 {
  background-color: #ceffff !important;
  border-color: #ceffff !important;
}
.select_green--text.text--lighten-5 {
  color: #ceffff !important;
  caret-color: #ceffff !important;
}
.select_green.lighten-4 {
  background-color: #afffe4 !important;
  border-color: #afffe4 !important;
}
.select_green--text.text--lighten-4 {
  color: #afffe4 !important;
  caret-color: #afffe4 !important;
}
.select_green.lighten-3 {
  background-color: #8fffc8 !important;
  border-color: #8fffc8 !important;
}
.select_green--text.text--lighten-3 {
  color: #8fffc8 !important;
  caret-color: #8fffc8 !important;
}
.select_green.lighten-2 {
  background-color: #6dffac !important;
  border-color: #6dffac !important;
}
.select_green--text.text--lighten-2 {
  color: #6dffac !important;
  caret-color: #6dffac !important;
}
.select_green.lighten-1 {
  background-color: #47ff91 !important;
  border-color: #47ff91 !important;
}
.select_green--text.text--lighten-1 {
  color: #47ff91 !important;
  caret-color: #47ff91 !important;
}
.select_green.darken-1 {
  background-color: #00c95c !important;
  border-color: #00c95c !important;
}
.select_green--text.text--darken-1 {
  color: #00c95c !important;
  caret-color: #00c95c !important;
}
.select_green.darken-2 {
  background-color: #00ad43 !important;
  border-color: #00ad43 !important;
}
.select_green--text.text--darken-2 {
  color: #00ad43 !important;
  caret-color: #00ad43 !important;
}
.select_green.darken-3 {
  background-color: #009129 !important;
  border-color: #009129 !important;
}
.select_green--text.text--darken-3 {
  color: #009129 !important;
  caret-color: #009129 !important;
}
.select_green.darken-4 {
  background-color: #00760d !important;
  border-color: #00760d !important;
}
.select_green--text.text--darken-4 {
  color: #00760d !important;
  caret-color: #00760d !important;
}
.select_red {
  background-color: #ff1744 !important;
  border-color: #ff1744 !important;
}
.select_red--text {
  color: #ff1744 !important;
  caret-color: #ff1744 !important;
}
.select_red.lighten-5 {
  background-color: #ffc3c3 !important;
  border-color: #ffc3c3 !important;
}
.select_red--text.text--lighten-5 {
  color: #ffc3c3 !important;
  caret-color: #ffc3c3 !important;
}
.select_red.lighten-4 {
  background-color: #ffa5a8 !important;
  border-color: #ffa5a8 !important;
}
.select_red--text.text--lighten-4 {
  color: #ffa5a8 !important;
  caret-color: #ffa5a8 !important;
}
.select_red.lighten-3 {
  background-color: #ff868e !important;
  border-color: #ff868e !important;
}
.select_red--text.text--lighten-3 {
  color: #ff868e !important;
  caret-color: #ff868e !important;
}
.select_red.lighten-2 {
  background-color: #ff6774 !important;
  border-color: #ff6774 !important;
}
.select_red--text.text--lighten-2 {
  color: #ff6774 !important;
  caret-color: #ff6774 !important;
}
.select_red.lighten-1 {
  background-color: #ff455c !important;
  border-color: #ff455c !important;
}
.select_red--text.text--lighten-1 {
  color: #ff455c !important;
  caret-color: #ff455c !important;
}
.select_red.darken-1 {
  background-color: #de002e !important;
  border-color: #de002e !important;
}
.select_red--text.text--darken-1 {
  color: #de002e !important;
  caret-color: #de002e !important;
}
.select_red.darken-2 {
  background-color: #bd0019 !important;
  border-color: #bd0019 !important;
}
.select_red--text.text--darken-2 {
  color: #bd0019 !important;
  caret-color: #bd0019 !important;
}
.select_red.darken-3 {
  background-color: #9d0001 !important;
  border-color: #9d0001 !important;
}
.select_red--text.text--darken-3 {
  color: #9d0001 !important;
  caret-color: #9d0001 !important;
}
.select_red.darken-4 {
  background-color: #7d0000 !important;
  border-color: #7d0000 !important;
}
.select_red--text.text--darken-4 {
  color: #7d0000 !important;
  caret-color: #7d0000 !important;
}
.select_violet {
  background-color: #651fff !important;
  border-color: #651fff !important;
}
.select_violet--text {
  color: #651fff !important;
  caret-color: #651fff !important;
}
.select_violet.lighten-5 {
  background-color: #ffafff !important;
  border-color: #ffafff !important;
}
.select_violet--text.text--lighten-5 {
  color: #ffafff !important;
  caret-color: #ffafff !important;
}
.select_violet.lighten-4 {
  background-color: #e893ff !important;
  border-color: #e893ff !important;
}
.select_violet--text.text--lighten-4 {
  color: #e893ff !important;
  caret-color: #e893ff !important;
}
.select_violet.lighten-3 {
  background-color: #c877ff !important;
  border-color: #c877ff !important;
}
.select_violet--text.text--lighten-3 {
  color: #c877ff !important;
  caret-color: #c877ff !important;
}
.select_violet.lighten-2 {
  background-color: #a85bff !important;
  border-color: #a85bff !important;
}
.select_violet--text.text--lighten-2 {
  color: #a85bff !important;
  caret-color: #a85bff !important;
}
.select_violet.lighten-1 {
  background-color: #873fff !important;
  border-color: #873fff !important;
}
.select_violet--text.text--lighten-1 {
  color: #873fff !important;
  caret-color: #873fff !important;
}
.select_violet.darken-1 {
  background-color: #3d00e1 !important;
  border-color: #3d00e1 !important;
}
.select_violet--text.text--darken-1 {
  color: #3d00e1 !important;
  caret-color: #3d00e1 !important;
}
.select_violet.darken-2 {
  background-color: #0000c5 !important;
  border-color: #0000c5 !important;
}
.select_violet--text.text--darken-2 {
  color: #0000c5 !important;
  caret-color: #0000c5 !important;
}
.select_violet.darken-3 {
  background-color: #0000a8 !important;
  border-color: #0000a8 !important;
}
.select_violet--text.text--darken-3 {
  color: #0000a8 !important;
  caret-color: #0000a8 !important;
}
.select_violet.darken-4 {
  background-color: #00008d !important;
  border-color: #00008d !important;
}
.select_violet--text.text--darken-4 {
  color: #00008d !important;
  caret-color: #00008d !important;
}
.select_num {
  background-color: #00b0ff !important;
  border-color: #00b0ff !important;
}
.select_num--text {
  color: #00b0ff !important;
  caret-color: #00b0ff !important;
}
.select_num.lighten-5 {
  background-color: #d4ffff !important;
  border-color: #d4ffff !important;
}
.select_num--text.text--lighten-5 {
  color: #d4ffff !important;
  caret-color: #d4ffff !important;
}
.select_num.lighten-4 {
  background-color: #b4ffff !important;
  border-color: #b4ffff !important;
}
.select_num--text.text--lighten-4 {
  color: #b4ffff !important;
  caret-color: #b4ffff !important;
}
.select_num.lighten-3 {
  background-color: #93ffff !important;
  border-color: #93ffff !important;
}
.select_num--text.text--lighten-3 {
  color: #93ffff !important;
  caret-color: #93ffff !important;
}
.select_num.lighten-2 {
  background-color: #71e7ff !important;
  border-color: #71e7ff !important;
}
.select_num--text.text--lighten-2 {
  color: #71e7ff !important;
  caret-color: #71e7ff !important;
}
.select_num.lighten-1 {
  background-color: #4acbff !important;
  border-color: #4acbff !important;
}
.select_num--text.text--lighten-1 {
  color: #4acbff !important;
  caret-color: #4acbff !important;
}
.select_num.darken-1 {
  background-color: #0095e2 !important;
  border-color: #0095e2 !important;
}
.select_num--text.text--darken-1 {
  color: #0095e2 !important;
  caret-color: #0095e2 !important;
}
.select_num.darken-2 {
  background-color: #007cc6 !important;
  border-color: #007cc6 !important;
}
.select_num--text.text--darken-2 {
  color: #007cc6 !important;
  caret-color: #007cc6 !important;
}
.select_num.darken-3 {
  background-color: #0063aa !important;
  border-color: #0063aa !important;
}
.select_num--text.text--darken-3 {
  color: #0063aa !important;
  caret-color: #0063aa !important;
}
.select_num.darken-4 {
  background-color: #004c8f !important;
  border-color: #004c8f !important;
}
.select_num--text.text--darken-4 {
  color: #004c8f !important;
  caret-color: #004c8f !important;
}</style></head>
<body><noscript><strong>We're sorry but my-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div data-app="true" class="application theme--light" id="app"><div tabindex="-1" class="v-dialog__content" style="z-index: 0;"><div class="v-dialog v-dialog--persistent" style="width: 300px; display: none;"><div class="v-card v-sheet theme--dark primary"><div class="v-card__text">
        Loading
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-linear mb-0" style="height: 7px;"><div class="v-progress-linear__background white" style="height: 7px; opacity: 0.3; width: 100%;"></div><div class="v-progress-linear__bar"><div class="v-progress-linear__bar__indeterminate v-progress-linear__bar__indeterminate--active"><div class="v-progress-linear__bar__indeterminate long white"></div><div class="v-progress-linear__bar__indeterminate short white"></div></div><!----></div></div></div></div></div></div><div class="application--wrap"><main class="v-content" data-booted="true" style="padding: 0px;"><div class="v-content__wrap"><div><nav class="v-toolbar theme--dark primary" data-booted="true" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);"><div class="v-toolbar__content" style="height: 56px;"><button type="button" class="v-btn v-btn--icon theme--dark"><div class="v-btn__content"><i aria-hidden="true" class="v-icon material-icons theme--dark">arrow_back</i></div></button><div class="v-toolbar__title">Login</div><div class="spacer"></div></div></nav><div class="v-alert error" style="display: none;"></div><form lazy-validation="" action="javascript:;" style="padding: 24px;"><div class="v-input v-text-field v-text-field--single-line v-text-field--solo v-text-field--enclosed v-input--is-label-active v-input--is-dirty theme--light"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><i aria-hidden="true" class="v-icon material-icons theme--light">phone_android</i></div></div><div class="v-text-field__slot"><input aria-label="Mobile Number" required="required" type="text"></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div><div class="v-input v-text-field v-text-field--single-line v-text-field--solo v-text-field--enclosed v-input--has-state theme--light error--text"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><i aria-hidden="true" class="v-icon material-icons theme--light error--text">vpn_key</i></div></div><div class="v-text-field__slot"><label aria-hidden="true" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">Password</label><input aria-label="Password" required="required" type="password"></div></div><div class="v-text-field__details"><div class="v-messages theme--light error--text"><div class="v-messages__wrapper"><div class="v-messages__message" style="">Password is required</div></div></div></div></div></div><div class="text-xs-center"><button type="submit" class="v-btn theme--light primary" style="width: 240px; color: white; height: 44px; text-transform: none;"><div class="v-btn__content">Login
      </div></button></div></form><div class="text-xs-center"><button type="button" class="v-btn theme--light" style="text-transform: none;"><div class="v-btn__content">Register</div></button><button type="button" class="v-btn theme--light" style="text-transform: none;"><div class="v-btn__content">Forgot Password?
    </div></button></div><div class="v-dialog__container" style="display: block;"></div></div></div></main><div class="v-card v-card--flat v-sheet theme--light"><div class="v-item-group v-bottom-nav theme--light v-bottom-nav--fixed v-bottom-nav--active" style="height: 56px;"><div class="layout justify-space-between"><a href="#/" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="home"><div class="v-btn__content"><span>Home</span><i aria-hidden="true" class="v-icon material-icons theme--light">sports_esports</i></div></a><a href="#/win" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="win"><div class="v-btn__content"><span>Period</span><i aria-hidden="true" class="v-icon material-icons theme--light">military_tech</i></div></a><a href="#/mine" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="mine"><div class="v-btn__content"><span>Mine</span><i aria-hidden="true" class="v-icon material-icons theme--light">portrait</i></div></a></div></div></div></div></div></div><script src="/js/chunk-vendors.3978a21d.js"></script><div class="razorpay-container" style="z-index: 1000000000; position: fixed; top: 0px; display: none; left: 0px; height: 100%; width: 100%; backface-visibility: hidden; overflow-y: visible;"><style>@keyframes rzp-rot{to{transform: rotate(360deg);}}@-webkit-keyframes rzp-rot{to{-webkit-transform: rotate(360deg);}}</style><div class="razorpay-backdrop" style="min-height: 100%; transition: all 0.3s ease-out 0s; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;"><span style="text-decoration: none; background: rgb(214, 68, 68); border: 1px dashed white; padding: 3px; opacity: 0; transform: rotate(45deg); transition: opacity 0.3s ease-in 0s; font-family: lato, ubuntu, helvetica, sans-serif; color: white; position: absolute; width: 200px; text-align: center; right: -50px; top: 50px;">Test Mode</span></div><iframe style="opacity: 1; height: 100%; position: relative; background: none; display: block; border: 0 none transparent; margin: 0px; padding: 0px; z-index: 2;" allowtransparency="true" frameborder="0" width="100%" height="100%" allowpaymentrequest="true" src="https://api.razorpay.com/v1/checkout/public" class="razorpay-checkout-frame"></iframe></div><script src="/js/app.0fc362bc.js"></script></body>
<noscript><strong>We're sorry but my-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
<div id="app"><div data-app="true" class="application theme--light" id="app"><div tabindex="-1" class="v-dialog__content" style="z-index: 0;"><div class="v-dialog v-dialog--persistent" style="width: 300px; display: none;"><div class="v-card v-sheet theme--dark primary"><div class="v-card__text">
        Loading
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-linear mb-0" style="height: 7px;"><div class="v-progress-linear__background white" style="height: 7px; opacity: 0.3; width: 100%;"></div><div class="v-progress-linear__bar"><div class="v-progress-linear__bar__indeterminate v-progress-linear__bar__indeterminate--active"><div class="v-progress-linear__bar__indeterminate long white"></div><div class="v-progress-linear__bar__indeterminate short white"></div></div><!----></div></div></div></div></div></div><div class="application--wrap"><main class="v-content" data-booted="true" style="padding: 0px;"><div class="v-content__wrap"><div><nav class="v-toolbar theme--dark primary" data-booted="true" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);"><div class="v-toolbar__content" style="height: 56px;"><button type="button" class="v-btn v-btn--icon theme--dark"><div class="v-btn__content"><i aria-hidden="true" class="v-icon material-icons theme--dark">arrow_back</i></div></button><div class="v-toolbar__title">Login</div><div class="spacer"></div></div></nav><div class="v-alert error" style="display: none;"></div><form lazy-validation="" action="javascript:;" style="padding: 24px;"><div class="v-input v-text-field v-text-field--single-line v-text-field--solo v-text-field--enclosed v-input--is-label-active v-input--is-dirty theme--light"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><i aria-hidden="true" class="v-icon material-icons theme--light">phone_android</i></div></div><div class="v-text-field__slot"><input aria-label="Mobile Number" required="required" type="text"></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div><div class="v-input v-text-field v-text-field--single-line v-text-field--solo v-text-field--enclosed v-input--has-state theme--light error--text"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><i aria-hidden="true" class="v-icon material-icons theme--light error--text">vpn_key</i></div></div><div class="v-text-field__slot"><label aria-hidden="true" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">Password</label><input aria-label="Password" required="required" type="password"></div></div><div class="v-text-field__details"><div class="v-messages theme--light error--text"><div class="v-messages__wrapper"><div class="v-messages__message" style="">Password is required</div></div></div></div></div></div><div class="text-xs-center"><button type="submit" class="v-btn theme--light primary" style="width: 240px; color: white; height: 44px; text-transform: none;"><div class="v-btn__content">Login
      </div></button></div></form><div class="text-xs-center"><button type="button" class="v-btn theme--light" style="text-transform: none;"><div class="v-btn__content">Register</div></button><button type="button" class="v-btn theme--light" style="text-transform: none;"><div class="v-btn__content">Forgot Password?
    </div></button></div><div class="v-dialog__container" style="display: block;"></div></div></div></main><div class="v-card v-card--flat v-sheet theme--light"><div class="v-item-group v-bottom-nav theme--light v-bottom-nav--fixed v-bottom-nav--active" style="height: 56px;"><div class="layout justify-space-between"><a href="#/" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="home"><div class="v-btn__content"><span>Home</span><i aria-hidden="true" class="v-icon material-icons theme--light">sports_esports</i></div></a><a href="#/win" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="win"><div class="v-btn__content"><span>Period</span><i aria-hidden="true" class="v-icon material-icons theme--light">military_tech</i></div></a><a href="#/mine" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="mine"><div class="v-btn__content"><span>Mine</span><i aria-hidden="true" class="v-icon material-icons theme--light">portrait</i></div></a></div></div></div></div></div></div>
<script src="/js/chunk-vendors.3978a21d.js"></script>
<div class="razorpay-container" style="z-index: 1000000000; position: fixed; top: 0px; display: none; left: 0px; height: 100%; width: 100%; backface-visibility: hidden; overflow-y: visible;"><style>@keyframes rzp-rot{to{transform: rotate(360deg);}}@-webkit-keyframes rzp-rot{to{-webkit-transform: rotate(360deg);}}</style><div class="razorpay-backdrop" style="min-height: 100%; transition: all 0.3s ease-out 0s; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;"><span style="text-decoration: none; background: rgb(214, 68, 68); border: 1px dashed white; padding: 3px; opacity: 0; transform: rotate(45deg); transition: opacity 0.3s ease-in 0s; font-family: lato, ubuntu, helvetica, sans-serif; color: white; position: absolute; width: 200px; text-align: center; right: -50px; top: 50px;">Test Mode</span></div><iframe style="opacity: 1; height: 100%; position: relative; background: none; display: block; border: 0 none transparent; margin: 0px; padding: 0px; z-index: 2;" allowtransparency="true" frameborder="0" width="100%" height="100%" allowpaymentrequest="true" src="https://api.razorpay.com/v1/checkout/public" class="razorpay-checkout-frame"></iframe></div>
<script src="/js/app.0fc362bc.js"></script>
<body><noscript><strong>We're sorry but my-project doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div data-app="true" class="application theme--light" id="app"><div tabindex="-1" class="v-dialog__content" style="z-index: 0;"><div class="v-dialog v-dialog--persistent" style="width: 300px; display: none;"><div class="v-card v-sheet theme--dark primary"><div class="v-card__text">
        Loading
        <div role="progressbar" aria-valuemin="0" aria-valuemax="100" class="v-progress-linear mb-0" style="height: 7px;"><div class="v-progress-linear__background white" style="height: 7px; opacity: 0.3; width: 100%;"></div><div class="v-progress-linear__bar"><div class="v-progress-linear__bar__indeterminate v-progress-linear__bar__indeterminate--active"><div class="v-progress-linear__bar__indeterminate long white"></div><div class="v-progress-linear__bar__indeterminate short white"></div></div><!----></div></div></div></div></div></div><div class="application--wrap"><main class="v-content" data-booted="true" style="padding: 0px;"><div class="v-content__wrap"><div><nav class="v-toolbar theme--dark primary" data-booted="true" style="margin-top: 0px; padding-right: 0px; padding-left: 0px; transform: translateY(0px);"><div class="v-toolbar__content" style="height: 56px;"><button type="button" class="v-btn v-btn--icon theme--dark"><div class="v-btn__content"><i aria-hidden="true" class="v-icon material-icons theme--dark">arrow_back</i></div></button><div class="v-toolbar__title">Login</div><div class="spacer"></div></div></nav><div class="v-alert error" style="display: none;"></div><form lazy-validation="" action="javascript:;" style="padding: 24px;"><div class="v-input v-text-field v-text-field--single-line v-text-field--solo v-text-field--enclosed v-input--is-label-active v-input--is-dirty theme--light"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><i aria-hidden="true" class="v-icon material-icons theme--light">phone_android</i></div></div><div class="v-text-field__slot"><input aria-label="Mobile Number" required="required" type="text"></div></div><div class="v-text-field__details"><div class="v-messages theme--light"><div class="v-messages__wrapper"></div></div></div></div></div><div class="v-input v-text-field v-text-field--single-line v-text-field--solo v-text-field--enclosed v-input--has-state theme--light error--text"><div class="v-input__control"><div class="v-input__slot"><div class="v-input__prepend-inner"><div class="v-input__icon v-input__icon--prepend-inner"><i aria-hidden="true" class="v-icon material-icons theme--light error--text">vpn_key</i></div></div><div class="v-text-field__slot"><label aria-hidden="true" class="v-label theme--light" style="left: 0px; right: auto; position: absolute;">Password</label><input aria-label="Password" required="required" type="password"></div></div><div class="v-text-field__details"><div class="v-messages theme--light error--text"><div class="v-messages__wrapper"><div class="v-messages__message" style="">Password is required</div></div></div></div></div></div><div class="text-xs-center"><button type="submit" class="v-btn theme--light primary" style="width: 240px; color: white; height: 44px; text-transform: none;"><div class="v-btn__content">Login
      </div></button></div></form><div class="text-xs-center"><button type="button" class="v-btn theme--light" style="text-transform: none;"><div class="v-btn__content">Register</div></button><button type="button" class="v-btn theme--light" style="text-transform: none;"><div class="v-btn__content">Forgot Password?
    </div></button></div><div class="v-dialog__container" style="display: block;"></div></div></div></main><div class="v-card v-card--flat v-sheet theme--light"><div class="v-item-group v-bottom-nav theme--light v-bottom-nav--fixed v-bottom-nav--active" style="height: 56px;"><div class="layout justify-space-between"><a href="#/" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="home"><div class="v-btn__content"><span>Home</span><i aria-hidden="true" class="v-icon material-icons theme--light">sports_esports</i></div></a><a href="#/win" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="win"><div class="v-btn__content"><span>Period</span><i aria-hidden="true" class="v-icon material-icons theme--light">military_tech</i></div></a><a href="#/mine" class="v-btn v-btn--flat v-btn--router theme--light primary--text" value="mine"><div class="v-btn__content"><span>Mine</span><i aria-hidden="true" class="v-icon material-icons theme--light">portrait</i></div></a></div></div></div></div></div></div><script src="/js/chunk-vendors.3978a21d.js"></script><div class="razorpay-container" style="z-index: 1000000000; position: fixed; top: 0px; display: none; left: 0px; height: 100%; width: 100%; backface-visibility: hidden; overflow-y: visible;"><style>@keyframes rzp-rot{to{transform: rotate(360deg);}}@-webkit-keyframes rzp-rot{to{-webkit-transform: rotate(360deg);}}</style><div class="razorpay-backdrop" style="min-height: 100%; transition: all 0.3s ease-out 0s; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%;"><span style="text-decoration: none; background: rgb(214, 68, 68); border: 1px dashed white; padding: 3px; opacity: 0; transform: rotate(45deg); transition: opacity 0.3s ease-in 0s; font-family: lato, ubuntu, helvetica, sans-serif; color: white; position: absolute; width: 200px; text-align: center; right: -50px; top: 50px;">Test Mode</span></div><iframe style="opacity: 1; height: 100%; position: relative; background: none; display: block; border: 0 none transparent; margin: 0px; padding: 0px; z-index: 2;" allowtransparency="true" frameborder="0" width="100%" height="100%" allowpaymentrequest="true" src="https://api.razorpay.com/v1/checkout/public" class="razorpay-checkout-frame"></iframe></div><script src="/js/app.0fc362bc.js"></script></body>
